# dotolist

./: README.md  pom.xml
src/main/java/org/example/: TodoListApplication.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: tasks.html
